[Paths]
Prefix = /Users/nabilfatih/Desktop/bluebook-for-bulldozers/env
Binaries = /Users/nabilfatih/Desktop/bluebook-for-bulldozers/env/bin
Libraries = /Users/nabilfatih/Desktop/bluebook-for-bulldozers/env/lib
Headers = /Users/nabilfatih/Desktop/bluebook-for-bulldozers/env/include/qt
